# MVPTest

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emfeld/mvptest/presenters/implementations/: MainPresenterImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emfeld/mvptest/listeners/: MainViewListener.java  MainViewTextWatcher.java
app/src/main/java/com/emfeld/mvptest/models/: MainViewState.java
app/src/main/java/com/emfeld/mvptest/presenters/implementations/: MainPresenterImpl.java
app/src/main/java/com/emfeld/mvptest/presenters/interfaces/: MainPresenter.java
app/src/main/java/com/emfeld/mvptest/views/implementations/: MainActivity.java
app/src/main/java/com/emfeld/mvptest/views/interfaces/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
tests/: build.gradle
